\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batch and Increment with Constant Learning Rate}}{1}{table.1}\protected@file@percent }
\newlabel{tab:batch_and_increment_const}{{1}{1}{Batch and Increment with Constant Learning Rate}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch and Increment with Variable Learning Rate}}{2}{table.2}\protected@file@percent }
\newlabel{tab:batch_and_increment_variable}{{2}{2}{Batch and Increment with Variable Learning Rate}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pocket Algorithm}}{2}{table.3}\protected@file@percent }
\newlabel{tab:pocket}{{3}{2}{Pocket Algorithm}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Least Mean Square Algorithm}}{3}{table.4}\protected@file@percent }
\newlabel{tab:least_mean_square}{{4}{3}{Least Mean Square Algorithm}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No. of iterations vs No. of separating dimensions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:separating_dimensions}{{1}{3}{No. of iterations vs No. of separating dimensions}{figure.1}{}}
\newlabel{tab:spam_filter}{{}{4}{Question 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the linear classifier on lingspam}}{4}{table.5}\protected@file@percent }
\newlabel{tab:spam_filter_comparison}{{}{4}{Question 2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Performance of LMS and Naive Bayes on the lingspam dataset}}{4}{table.6}\protected@file@percent }
